# SimpleJavaApp

./: Dockerfile  Jenkinsfile  SimpleApp.java  pom.xml
